# recipes

./: pom.xml
src/main/java/com/recipes/: Test.java  TestSpring.java
src/main/java/com/recipes/dataaccess/: RecipeDao.java
src/main/java/com/recipes/model/: Recipe.java
src/main/java/com/recipes/service/: RecipesService.java
src/main/resources/: application-context.xml  config.properties  hibernate.cfg.xml  recipes-services-context.xml  rest-services-context.xml
src/main/resources/ddl/: table_creation_queries.sql
src/main/webapp/WEB-INF/: application-context.xml  web.xml
